# com.Ebay

./: pom.xml  testng.xml
src/test/java/com/test/config/: config.properties
src/test/java/com/test/pageAction/: signinpageAction.java
src/test/java/com/test/pageLocator/: signinpageLocator.java
src/test/java/com/test/testRunner/: TestRunner.java
src/test/java/com/test/util/: TestBase.java  util.java
src/test/java/stepsDef/: signinpageSteps.java
src/test/resources/Features/: signinpage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.testRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
